DATABASE_URL=

# this probs needs to change on production but needs to be this for dev
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/api/auth

#same random string just do a random string for these
NEXTAUTH_SECRET=
AUTH_SECRET=

#get this from github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#get this from google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=